{
  "name": "vue-template-extends",
  "version": "0.0.7",
  "description": "A loader that allows you to extend templates for SFC by overriding slots.",
  "keywords": [
    "vue",
    "template",
    "inherit",
    "extend",
    "override",
    "overload",
    "webpack"
  ],
  "main": "index.js",
  "repository": "https://github.com/likemusic/vue-template-extends.git",
  "author": "Valerij Ivashchenko <likemusicdev@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "linkedom": "^0.11.0",
    "loader-utils": "^2.0.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/vue": "^5.8.3",
    "@vue/vue2-jest": "^29.2.2",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1"
  },
  "scripts": {
    "test": "jest"
  }
}
